{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "fastify": "^3.22.0",
    "node-cache": "^5.1.2",
    "xdg-basedir": "^5.1.0"
  }
}
